[00:14.94] We wait for days
[00:19.09] The hours can't replace
[00:22.49] That moment of walking away
[00:48.96] There's none to blame
[00:54.52] But buildings still remain
[00:57.79] Their empty halls fading away
[01:06.19] And now I
[01:08.42] I can feel the rain
[01:12.01] Falling on me
[01:15.14] I can see the waters rising
[01:18.49] Undermining me
[01:21.61] I can feel the rain
[01:24.76] Wash over me
[01:28.16] Can the places and the faces
[01:31.08] In the flood be saved
[02:08.77] Now the darkness fades
[02:18.41] And thoughts fall in to place
[02:25.16] Let the flood take away
[02:33.71] The pain of yesterday
[03:15.48] Sink or swim
[03:24.48] Sink or swim
[03:33.06] So now I
[03:36.10] I can feel the rain
[03:39.26] Falling on me
[03:42.32] I can see the flood is rising
[03:45.51] Undermining me
[03:48.99] I can feel the rain
[03:52.28] Wash over me
[03:55.23] Can the places and the faces
[03:58.30] In the flood be saved